import java.util.*;
class Main{
    public static void main(String []args){
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        int sum =0;
        //int size = sc.nextInt();
        int[] arr = new int[100];
        for(int i =0;i<n;i++){
             arr[i]= sc.nextInt();
        }
        
        for(int i=0;i<n;i++){
            if(arr[0]>30){
                System.out.println("transcation failed");
                
            }
            else {
                sum += arr[i];
            }}
            
             for(int i=0;i<n;i++){
                 if(arr[i]==30){
                     sum+=arr[i];
                  //System.out.println("transcation successfull");
                     
                 }
                else if(arr[i]==60 && sum >30){
                      sum += arr[i];
                    //System.out.println("transcation successfull");

                 }
                 else if(arr[i]==120 && sum>60){
                     sum += arr[i];
                   //System.out.println("transcation successfull");

                    
                 }
                 
                 else
                 {
                     System.out.println("transcation failed");
                     return;
                 }
             }
             System.out.println("transcation successful");
        }
    }
